% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{laser}
\BIBentryALTinterwordspacing
R.~A. Lewis and A.~R. Johnston, \emph{A Scanning Laser Rangefinder for a
  Robotic Vehicle}, 1977, vol.~2, pp. 762--768. [Online]. Available:
  \url{http://adsabs.harvard.edu/abs/1977STIN...7722467L}
\BIBentrySTDinterwordspacing

\bibitem{kinect}
\BIBentryALTinterwordspacing
T.~Leyvand, ``Kinect identity: Technology and experience,'' \emph{Computer},
  vol.~44, no.~4, pp. 94--96, 2011. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5742015}
\BIBentrySTDinterwordspacing

\bibitem{rf}
\BIBentryALTinterwordspacing
J.~Hightower, R.~Want, and G.~Borriello, ``Spoton: An indoor 3d location
  sensing technology based on rf signal strength,'' \emph{Communications}, vol.
  2000-02-02, no. 2000-02-02, pp. 1--16, 2000. [Online]. Available:
  \url{http://seattle.intel-research.net/people/hightower/pubs/hightower2000in%
door/hightower2000indoor.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hsv}
S.~Sural, G.~Qian, and S.~Pramanik, ``Segmentation and histogram generation
  using the hsv color space for image retrieval,'' in \emph{in International
  Conference on Image Processing (ICIP). 2002: p. 589-592. VIIth Digital Image
  Computing: Techniques and Applications, Sun C., Talbot H., Ourselin}, 2002,
  pp. 589--592.

\bibitem{augmented}
D.~Procházka and T.~Koubek, ``Augmented reality implementation methods in
  mainstream applications,'' \emph{Acta Universitatis Agriculturae et
  Silviculturae Mendelianae Brunensis}, vol. LIX, no.~4, pp. 257--266, 2011.

\bibitem{chessboard}
\BIBentryALTinterwordspacing
A.~De~La~Escalera and J.~M. Armingol, ``Automatic chessboard detection for
  intrinsic and extrinsic camera parameter calibration,'' \emph{Sensors
  (Peterboroug}, vol.~10, no.~3, pp. 2027--2044, 2010. [Online]. Available:
  \url{http://www.mdpi.com/1424-8220/10/3/2027/}
\BIBentrySTDinterwordspacing

\bibitem{surf}
\BIBentryALTinterwordspacing
H.~Bay, T.~Tuytelaars, L.~Van~Gool, and L.~Van~Gool, ``Surf: Speeded up robust
  features,'' \emph{Computer Vision–ECCV 2006}, vol. 3951, no.~3, p.
  404–417, 2006. [Online]. Available:
  \url{http://eprints.pascal-network.org/archive/00002183/}
\BIBentrySTDinterwordspacing

\bibitem{haar_like}
\BIBentryALTinterwordspacing
R.~Lienhart and J.~Maydt, ``An extended set of haar-like features for rapid
  object detection,'' \emph{Proceedings International Conference on Image
  Processing}, vol.~1, no. 2002, pp. I--900--I--903, 2002. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1038171}
\BIBentrySTDinterwordspacing

\bibitem{cosc428}
R.~Green, ``Cosc428 lectures,'' registration lecture, University of Canterbury.

\bibitem{ransac}
\BIBentryALTinterwordspacing
K.~G. Derpanis, ``Overview of the ransac algorithm,'' \emph{Image Rochester
  NY}, vol.~4, pp. 2--3, 2010. [Online]. Available:
  \url{http://www.cs.yorku.ca/~kosta/CompVis_Notes/ransac.pdf}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
\BIBentryALTinterwordspacing
G.~Bradski, ``The opencv library,'' \emph{Dr Dobbs Journal of Software Tools},
  vol.~25, no.~11, pp. 120--126, 2000. [Online]. Available:
  \url{http://opencv.willowgarage.com}
\BIBentrySTDinterwordspacing

\bibitem{cali}
\BIBentryALTinterwordspacing
V.~Douskos, I.~Kalisperakis, and G.~Karras, ``Automatic calibration of digital
  cameras using planar chess-board patterns,'' \emph{Camera}, pp. 132--140,
  2006. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.78.4664&rep=re%
p1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{detect}
\BIBentryALTinterwordspacing
H.~Schaub and C.~E. Smith, \emph{Color snakes for dynamic lighting conditions
  on mobile manipulation platforms}, 2003, vol.~2, pp. 1272--1277. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/ielx5/8832/27959/01248820.pdf?tp=&arnumber=1%
248820&isnumber=27959}
\BIBentrySTDinterwordspacing

\end{thebibliography}
