% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lucy}
\BIBentryALTinterwordspacing
R.~L. White, ``Image restoration using the damped richardson-lucy iteration,''
  \emph{Astronomical Data Analysis Software and Systems}, vol.~61, p. 292,
  1994. [Online]. Available:
  \url{http://adsabs.harvard.edu/abs/1994adass...3..292W}
\BIBentrySTDinterwordspacing

\bibitem{cimg}
\BIBentryALTinterwordspacing
CImg, ``The cimg library,'' 2010. [Online]. Available:
  \url{http://cimg.sourceforge.net/reference/index.html}
\BIBentrySTDinterwordspacing

\bibitem{mpi}
\BIBentryALTinterwordspacing
M.~Snir, S.~W. Otto, D.~W. Walker, D.~Walker, and S.~Huss-Lederman, \emph{MPI:
  The Complete Reference}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT
  Press, 1995. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:MPI:+The+%
Complete+Reference#0}
\BIBentrySTDinterwordspacing

\bibitem{omp}
\BIBentryALTinterwordspacing
O.~Architecture, ``Openmp application program interface,'' \emph{Review
  Literature And Arts Of The Americas}, vol.~1, no. May, pp. 1997--2008, 2008.
  [Online]. Available: \url{http://www.openmp.org/mp-documents/spec30.pdf}
\BIBentrySTDinterwordspacing

\bibitem{am}
\BIBentryALTinterwordspacing
G.~M. Amdahl, ``Computer architecture and amdahlʼs law,'' \emph{IEEE
  SolidState Circuits Newsletter}, vol.~12, no.~3, pp. 4--9, 2007. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4785612}
\BIBentrySTDinterwordspacing

\bibitem{price}
\BIBentryALTinterwordspacing
``Price spy- the new generation of price comparisons,'' vol. Accessed
  12/10/2011. [Online]. Available: \url{http://pricespy.co.nz/}
\BIBentrySTDinterwordspacing

\bibitem{ec2}
\BIBentryALTinterwordspacing
``Amazon elastic compute cloud (amazon ec2),'' vol. Accessed 12/10/2011.
  [Online]. Available: \url{http://aws.amazon.com/ec2/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
